<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidPackage">
    <Buttons>
      <Button guid="guidCommandSet" id="cmdidBuildNugetPackage" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Build NuGet Package</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidCommandSet" id="cmdidBuildNugetPackage" priority="0xF000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{e57e2daf-a455-45db-962e-31b1c9c70860}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCommandSet" value="{589286D3-5755-4E34-A8E4-0A7B670AF60A}">
      <IDSymbol name="cmdidBuildNugetPackage" value="0x0100" />
    </GuidSymbol>
  </Symbols>
  
</CommandTable>