<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImportByWildcardBeforeNuGetPackagingCommonTargets Condition="'$(ImportByWildcardBeforeNuGetPackagingCommonTargets)' == ''">true</ImportByWildcardBeforeNuGetPackagingCommonTargets>
    <ImportByWildcardAfterNuGetPackagingCommonTargets Condition="'$(ImportByWildcardAfterNuGetPackagingCommonTargets)' == ''">true</ImportByWildcardAfterNuGetPackagingCommonTargets>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\NuGet.Packaging\Imports\NuGet.Packaging.Common.targets\ImportBefore\*"
    Condition="'$(ImportByWildcardBeforeNuGetPackagingCommonTargets)' == 'true' and exists('$(MSBuildExtensionsPath)\Microsoft\NuGet.Packaging\Imports\NuGet.Packaging.Common.targets\ImportBefore')"/>

  <UsingTask TaskName="NuGet.Packaging.Tasks.AssignTargetFramework" AssemblyFile="$(NuGetTasksPath)" />
  <UsingTask TaskName="NuGet.Packaging.Tasks.GenerateNuSpec" AssemblyFile="$(NuGetTasksPath)" />
  <UsingTask TaskName="NuGet.Packaging.Tasks.ReadPackagesConfig" AssemblyFile="$(NuGetTasksPath)" />
  <UsingTask TaskName="NuGet.Packaging.Tasks.ReadProjectJson" AssemblyFile="$(NuGetTasksPath)" />
  <UsingTask TaskName="NuGet.Packaging.Tasks.NuGetPack" AssemblyFile="$(NuGetTasksPath)" />

  <PropertyGroup>
    <IsNuGetMetadataAvailable Condition=" '$(NuGetId)' != '' ">True</IsNuGetMetadataAvailable>
    <NuGetInfoPath>$(IntermediateOutputPath)_package.nuspec</NuGetInfoPath>
    <NuSpecPath>$(NuGetInfoPath)</NuSpecPath>
    <NuGetInfoPath>$([System.IO.Path]::GetFullPath(`$([System.IO.Path]::Combine(`$(MSBuildProjectDirectory)`, `$(NuGetInfoPath)`))`))</NuGetInfoPath>
    <NuGetTargetFrameworkMoniker>$(TargetFrameworkMoniker)</NuGetTargetFrameworkMoniker>
  </PropertyGroup>

   <PropertyGroup Condition=" '$(BuildNuGet)' == 'True' AND '$(IsNuGetMetadataAvailable)' == 'True' ">
    <BuildDependsOn>$(BuildDependsOn);BuildNuGet</BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNuGet)' == 'True' AND '$(IsNuGetMetadataAvailable)' == 'True'">
    <PrepareResourcesDependsOn>
      _CollectOutputFiles;
      $(PrepareResourcesDependsOn)
    </PrepareResourcesDependsOn>
  </PropertyGroup>

  <Target
    Name="_CollectOutputFiles">

    <PropertyGroup>
      <NuGetVersion Condition=" '$(NuGetVersion)' == '' ">1.0.0</NuGetVersion>
      <NuGetTargetPath Condition=" '$(NuGetTargetPath)' == '' ">$(OutDir)$(NuGetId).$(NuGetVersion).nupkg</NuGetTargetPath>
    </PropertyGroup>

    <ItemGroup>
      <FileWrites Include="$(NuGetInfoPath)" />
      <FileWrites Include="$(NuGetTargetPath)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GetNuGetInfoDependsOn>_GenerateNuSpec</GetNuGetInfoDependsOn>
  </PropertyGroup>

  <Target
    Name="GetNuGetInfo"
    Outputs="$(NuGetInfoPath)"
    Returns="@(NuGetInfo)"
    DependsOnTargets="$(GetNuGetInfoDependsOn)">
    <ItemGroup>
      <NuGetInfo Include="$(NuGetInfoPath)" />
    </ItemGroup>
  </Target>

  <Target
    Name="_GetProjectReferenceNuGetInfo"
    DependsOnTargets="ResolveProjectReferences"
    Returns="@(_ProjectReferenceNuGetInfo)">

    <ItemGroup>
      <_FilteredProjectReference
        Include="@(ProjectReference)"
        Condition="'%(ProjectReference.ReferenceOutputAssembly)' != 'False'" />
    </ItemGroup>

    <MSBuild
      Projects="@(_FilteredProjectReference)"
      Targets="GetNuGetInfo"
      Condition="('$(BuildingSolutionFile)'=='true' or '$(BuildingInsideVisualStudio)'=='true')">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectReferenceNuGetInfo"/>
    </MSBuild>
  </Target>

  <Target
    Name="_GenerateNuSpec"
    Inputs="@(NuGetFile);AlwaysRunEvenIfPackageFileIsEmpty"
    Outputs="$(NuSpecPath)"
    DependsOnTargets="_GetNuGetDependencies;_GetNuGetFiles;_GetProjectReferenceNuGetInfo">

    <PropertyGroup>
      <NuGetVersion Condition=" '$(NuGetVersion)' == '' ">1.0.0</NuGetVersion>
    </PropertyGroup>

    <!-- Please Note:
         In order to avoid incremental build issues this target will always run.
         However, the task will make sure that it doesn't touch the file if the
         contents it would generate are identical to a previously generated
         nuspec. -->
    <GenerateNuSpec
      OutputFileName="$(NuSpecPath)"
      MinClientVersion="$(MinClientVersion)"
      Id="$(NuGetId)"
      Version="$(NuGetVersion)"
      Title="$(NuGetTitle)"
      Authors="$(NuGetAuthors)"
      Owners="$(NuGetOwners)"
      Description="$(NuGetDescription)"
      ReleaseNotes="$(NuGetReleaseNotes)"
      Summary="$(NuGetSummary)"
      Language="$(NuGetLanguage)"
      ProjectUrl="$(NuGetProjectUrl)"
      IconUrl="$(NuGetIconUrl)"
      LicenseUrl="$(NuGetLicenseUrl)"
      Copyright="$(NuGetCopyright)"
      RequireLicenseAcceptance="$(NuGetRequireLicenseAcceptance)"
      Tags="$(NuGetTags)"
      DevelopmentDependency="$(NuGetDevelopmentDependency)"
      TargetFrameworkMoniker="$(NuGetTargetFrameworkMoniker)"
      Dependencies="@(NuGetDependency)"
      References="@(NuGetAssemblyReference)"
      FrameworkReferences="@(NuGetFrameworkReference)"
      Files="@(NuGetFile)"
      NuSpecFileDependencies="@(_ProjectReferenceNuGetInfo)" />
  </Target>

  <PropertyGroup>
    <BuildNuGetDependsOn>GetNuGetInfo</BuildNuGetDependsOn>
  </PropertyGroup>

  <Target
    Name="BuildNuGet"
    Inputs="$(MSBuildAllProjects);$(NuSpecPath)"
    Outputs="$(NuGetTargetPath)"
    DependsOnTargets="$(BuildNuGetDependsOn)">

    <MakeDir
      Directories="$(OutDir)"
      Condition="!Exists('$(OutDir)')" />

    <NuGetPack
      OutputDirectory="$(OutDir)"
      NoPackageAnalysis="$(NoPackageAnalysis)"
      Symbols="$(GenerateSymbolPackage)"
      ToolPath="$(NuGetToolPath)"
      ToolExe="$(NuGetToolExe)"
      NuSpecPath="$(NuSpecPath)">
    </NuGetPack>
  </Target>

  <Target
    Name="_GetNuGetFiles"
    DependsOnTargets="_GetNuGetDependencies"
    Returns="@(NuGetFile)">
    <ItemGroup>
      <_NuGetLibFile Include="$(TargetPath)" Condition=" $(ExcludeTargetOutputInNuGetPackage) != 'True' " />
      <_NuGetLibFile Include="@(DocFileItem)" Condition="Exists('%(DocFileItem.FullPath)')" />
    </ItemGroup>

    <ItemGroup Condition=" $(ExcludeReferencesInNuGetPackage) != 'True' ">
      <_NuGetLibFile
        Include="%(ReferencePath.FullPath)"
        Condition=" '%(ReferencePath.FrameworkFile)' != 'true'
          AND '%(ReferencePath.CopyLocal)' != 'false'
          AND Exists('%(ReferencePath.FullPath)')" />
    </ItemGroup>

    <!-- Remove files that were local copied from NuGet packages -->
    <ItemGroup>
      <_NuGetFileDependency
        Include="%(NuGetDependency.PackageDirectoryPath)\**\*"
        Condition="'%(NuGetDependency.PackageDirectoryPath)' != ''" />

      <_NuGetLibFile Remove="@(_NuGetFileDependency)" />
    </ItemGroup>

    <CreateItem
      Include="@(_NuGetLibFile)"
      AdditionalMetadata="TargetFrameworkMoniker=$(NuGetTargetFrameworkMoniker)">
      <Output
        TaskParameter="Include"
        ItemName="_NuGetLibFileWithTargetFramework" />
    </CreateItem>

    <AssignTargetFramework OutputsWithTargetFrameworkInformation="@(_NuGetLibFileWithTargetFramework)">
      <Output
        TaskParameter="PackageFiles"
        ItemName="NuGetFile" />
    </AssignTargetFramework>
  </Target>

  <Target
    Name="_GetNuGetDependencies"
    Returns="@(NuGetDependency)">
    <ReadPackagesConfig Projects="$(MSBuildProjectFullPath)">
      <Output
        TaskParameter="PackageReferences"
        ItemName="_NuGetPackageReference" />
    </ReadPackagesConfig>

    <ReadProjectJson Projects="$(MSBuildProjectFullPath)" TargetFrameworkMoniker="$(NuGetTargetFrameworkMoniker)">
      <Output
        TaskParameter="PackageReferences"
        ItemName="_NuGetPackageReference" />
    </ReadProjectJson>

    <ItemGroup Condition="'@(_NuGetPackageReference)' != ''">
      <NuGetDependency
        Include="@(_NuGetPackageReference)"
        Condition="'%(IsDevelopmentDependency)' != 'True'"
        RemoveMetadata="IsDevelopmentDependency;RequireReinstallation">
      </NuGetDependency>
    </ItemGroup>

    <ItemGroup>
      <NuGetDependency Include="@(PackageReference)" />
    </ItemGroup>
  </Target>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\NuGet.Packaging\Imports\NuGet.Packaging.Common.targets\ImportAfter\*"
    Condition="'$(ImportByWildcardAfterNuGetPackagingCommonTargets)' == 'true' and exists('$(MSBuildExtensionsPath)\Microsoft\NuGet.Packaging\Imports\NuGet.Packaging.Common.targets\ImportAfter')"/>
</Project>
