<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="NuGet.Packaging" Version="|NuGet.Packaging.VisualStudio.15;GetVsixVersion|" Language="en-US" Publisher="Microsoft" />
		<DisplayName>NuGetizer-3000</DisplayName>
		<Description xml:space="preserve">NuGet Package Authoring Tools</Description>
		<License>LICENSE.txt</License>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Merq" DisplayName="Extensibility Message Bus" Version="[1.1.17,)" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NuGet.Packaging.VisualStudio" Path="|NuGet.Packaging.VisualStudio|"/>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NuGet.Packaging.VisualStudio.15" Path="|NuGet.Packaging.VisualStudio.15|"/>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="NuGet.Packaging.VisualStudio.15" Path="|NuGet.Packaging.VisualStudio.15;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="NuGet.Packaging.VisualStudio.15" Path="Templates\Projects" d:VsixSubPath="Templates\Projects" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|NuGet.Packaging.VisualStudio|" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|NuGet.Packaging.VisualStudio.15|" />
	</Assets>
</PackageManifest>
