<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use net472 on Windows (for Desktop MSBuild compatibility), net10.0 on Linux -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net472</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Scenarios\**\*</DefaultItemExcludes>
    <LangVersion>Preview</LangVersion>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NuGetizer.Tasks\NuGetizer.Tasks.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.3.3" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.Build" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.10.46" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.113" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
    <PackageReference Include="ThisAssembly.Project" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Scenarios\**\*.*" Exclude="Scenarios\**\obj\**\*.*;Scenarios\**\bin\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Content\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\NuGetizer.Tasks\bin\$(Configuration)\*.*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <!-- ModuleInitializerAttribute is built-in for net5.0+ -->
    <Compile Remove="ModuleInitializerAttribute.cs" Condition="'$(TargetFramework)' != 'net472'" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="..\NuGetizer.Tasks\Resources.resx" Link="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="NuGetRestoreTargets" />
    <ProjectProperty Include="NuGetTargets" />
    <ProjectProperty Include="MSBuildBinPath" />
    <ProjectProperty Include="MSBuildToolsPath" />
    <ProjectProperty Include="MSBuildToolsPath32" />
    <ProjectProperty Include="MSBuildToolsPath64" />
    <ProjectProperty Include="PrivateRepositoryUrl" />
    <ProjectProperty Include="MSBuildProjectDirectory" />
    <ProjectProperty Include="OutputPath" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\url.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="EnsureProjectInformation" BeforeTargets="InjectThisAssemblyProject;GenerateMSBuildEditorConfigFileShouldRun" DependsOnTargets="InitializeSourceControlInformation" />
   
  <Target Name="ClearMSBuild" AfterTargets="Build">
    <ItemGroup>
      <MSBuildAssembly Include="$(OutputPath)\Microsoft.Build*.dll" Exclude="$(OutputPath)\Microsoft.Build.Locator.dll" />
    </ItemGroup>
    <Delete Files="@(MSBuildAssembly)">
      <Output TaskParameter="DeletedFiles" ItemName="DeletedFiles" />
    </Delete>
    <Message Text="Deleted: @(DeletedFiles)" Importance="high" />
  </Target>
  
  <Import Project="NuGetizer.Tests.targets" />

</Project>
