<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Scenarios\**\*</DefaultItemExcludes>
    <LangVersion>Preview</LangVersion>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NuGetizer.Tasks\NuGetizer.Tasks.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="Microsoft.Build" Version="17.13.9" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.10.46" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.17" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" ExcludeAssets="runtime" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
    <PackageReference Include="ThisAssembly.Project" Version="2.0.14" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="2.0.14" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Scenarios\**\*.*" Exclude="Scenarios\**\obj\**\*.*;Scenarios\**\bin\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Content\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\NuGetizer.Tasks\bin\$(Configuration)\*.*" Exclude="..\NuGetizer.Tasks\bin\$(Configuration)\Microsoft.Build*.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <Compile Remove="ModuleInitializerAttribute.cs" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="..\NuGetizer.Tasks\Resources.resx" Link="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="NuGetRestoreTargets" />
    <ProjectProperty Include="NuGetTargets" />
    <ProjectProperty Include="PrivateRepositoryUrl" />
    <ProjectProperty Include="MSBuildProjectDirectory" />
    <ProjectProperty Include="OutputPath" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\url.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="EnsureProjectInformation" BeforeTargets="InjectThisAssemblyProject;GenerateMSBuildEditorConfigFileShouldRun" DependsOnTargets="InitializeSourceControlInformation" />
   

  
  <Import Project="NuGetizer.Tests.targets" />

</Project>
