<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use net472 on Windows (for Desktop MSBuild compatibility), net10.0 on Linux -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net472</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Scenarios\**\*</DefaultItemExcludes>
    <LangVersion>Preview</LangVersion>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <NoWarn>$(NoWarn);1705</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);1705;MSB3277</WarningsNotAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NuGetizer.Tasks\NuGetizer.Tasks.csproj" />
  </ItemGroup>
  
  <!-- Conditional direct References (for net10.0 / !net472 path) using HintPath to the *exact* NuGet.*.dll
       copied/built alongside NuGetizer.Tasks.dll. This ensures the compiler sees the same assembly version
       (e.g. 7.6.0.59) that NuGetizer.Tasks was built against, bypassing the TFM-specific asm version skew
       (net8/net10 -> 7.6.0.0) from the NuGet.Packaging 7.6.0 package + WarningsAsErrors in CI.
       The PackageReference below is conditioned with ExcludeAssets=compile on net10 to prevent it from
       injecting the package's net8.0 (7.6.0.0) reference for compile; these manual References supply
       the matching .59 versions. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <Reference Include="NuGet.Packaging">
      <HintPath>..\NuGetizer.Tasks\bin\$(Configuration)\NuGet.Packaging.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NuGet.Frameworks">
      <HintPath>..\NuGetizer.Tasks\bin\$(Configuration)\NuGet.Frameworks.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <HintPath>..\NuGetizer.Tasks\bin\$(Configuration)\NuGet.Versioning.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NuGet.Configuration">
      <HintPath>..\NuGetizer.Tasks\bin\$(Configuration)\NuGet.Configuration.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NuGet.Common">
      <HintPath>..\NuGetizer.Tasks\bin\$(Configuration)\NuGet.Common.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.4.0" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.Build" Version="18.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.10.46" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.204" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <!-- Condition the NuGet.Packaging ref: for net472 keep normal (picks .59 likely), for net10.0 exclude compile assets
         so it does not inject the package net8.0 (asm 7.6.0.0) reference. The conditional References above provide
         the matching .59 dlls from the Tasks build output. -->
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" ExcludeAssets="compile" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="ThisAssembly.Project" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Scenarios\**\*.*" Exclude="Scenarios\**\obj\**\*.*;Scenarios\**\bin\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Content\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\NuGetizer.Tasks\bin\$(Configuration)\*.*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <!-- ModuleInitializerAttribute is built-in for net5.0+ -->
    <Compile Remove="ModuleInitializerAttribute.cs" Condition="'$(TargetFramework)' != 'net472'" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="..\NuGetizer.Tasks\Resources.resx" Link="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="NuGetRestoreTargets" />
    <ProjectProperty Include="NuGetTargets" />
    <ProjectProperty Include="MSBuildBinPath" />
    <ProjectProperty Include="MSBuildToolsPath" />
    <ProjectProperty Include="MSBuildToolsPath32" />
    <ProjectProperty Include="MSBuildToolsPath64" />
    <ProjectProperty Include="PrivateRepositoryUrl" />
    <ProjectProperty Include="MSBuildProjectDirectory" />
    <ProjectProperty Include="OutputPath" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\url.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="EnsureProjectInformation" BeforeTargets="InjectThisAssemblyProject;GenerateMSBuildEditorConfigFileShouldRun" DependsOnTargets="InitializeSourceControlInformation" />
   
  <Target Name="ClearMSBuild" AfterTargets="Build">
    <ItemGroup>
      <MSBuildAssembly Include="$(OutputPath)\Microsoft.Build*.dll" Exclude="$(OutputPath)\Microsoft.Build.Locator.dll" />
    </ItemGroup>
    <Delete Files="@(MSBuildAssembly)">
      <Output TaskParameter="DeletedFiles" ItemName="DeletedFiles" />
    </Delete>
    <Message Text="Deleted: @(DeletedFiles)" Importance="high" />
  </Target>
  
  <Import Project="NuGetizer.Tests.targets" />

</Project>
