# nugetizer

./: .editorconfig  .gitattributes  .github_changelog_generator  .gitignore  .gitmodules  .netconfig  CONTRIBUTING.md  Directory.Build.rsp  GitInfo.txt  NuGetizer.sln  NuGetizer.slnx  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.proj  build.props  changelog.md  docfx.json  index.md  monolyth.md  nodemon.json  osmfeula.txt  packages.config  readme.md
docs/scenarios/: Directory.Build.props  Directory.Build.targets
docs/scenarios/overview/: Quickstart.csproj  readme.md
docs/scenarios/quickstart/: Quickstart.csproj
samples/LibAnalyzerTasks/: Directory.Build.props  Directory.Build.targets  LibAnalyzerTasks.sln
samples/LibAnalyzerTasks/Analyzer/: Analyzer.csproj  SampleGenerator.cs
samples/LibAnalyzerTasks/Tasks/: LibAnalyzerTasks.props  LibAnalyzerTasks.targets  Tasks.csproj
samples/LibAnalyzerTasks/Tests/: Sample.cs  Tests.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.props  Directory.targets  GlobalAssemblyInfo.cs  ILRepack.targets  NuGet.Build.Packaging.IntellisenseFixup.targets  NuGet.Build.Packaging.Shared.props  NuGet.Build.Packaging.Shared.targets  NuGet.Config  NuGet.Packaging.Shared.props  NuGet.Packaging.Tasks.sln  NuGet.Packaging.VisualStudio.sln  NuGet.Packaging.props  NuGet.Packaging.targets  NuGet.Restore.targets  PackageVersion.targets  UpgradeLog.htm  publickey.snk
src/CodeAnalysis/: CodeAnalysis.csproj  MetadataAnalyzer.cs  NuGetizer.CodeAnalysis.targets  Resources.resx  SponsorLinker.cs  ThisAssembly.cs
src/Global.NuGet.Packaging.Targets/: NuGet.Packaging.props  NuGet.Packaging.targets
src/NuGet.Packages.Targets/: NuGet.Packaging.Common.targets  NuGet.Packaging.props  NuGet.Packaging.targets
src/NuGet.Packaging.Common.Targets/: NuGet.Packaging.Common.targets
src/NuGet.Packaging.Tasks/: AssignTargetFramework.cs  Extensions.cs  GenerateNuSpec.cs  Metadata.cs  NuGet.Packaging.Common.targets  NuGet.Packaging.Tasks.csproj  NuGet.Packaging.targets  NuGetPack.cs  PackageDirectory.cs  ReadPackagesConfig.cs  ReadProjectJson.cs  project.json
src/NuGet.Packaging.Tasks.Tests/: NuGet.Packaging.Tasks.Tests.csproj  app.config
src/NuGet.Packaging.Tasks.Tests/Infrastructure/: AssertTaskItem.cs  Assets.cs  FrameworkAssemblyReferenceComparer.cs  GenerateNuSpecWithLoggingCaptured.cs  MSBuildArgumentBuilder.cs  MSBuildRunner.cs  ManifestFileComparer.cs  NuGetRunner.cs  NuspecReaderExtensions.cs  PackageDependencyComparer.cs  PackageDependencyGroupComparer.cs  PackageReferenceSetComparer.cs  ToolRunner.cs
src/NuGet.Packaging.VisualStudio/: Commands.cs  Commands.vsct  Constants.cs  DialogService.cs  ExportProvider.cs  Guids.cs  IDialogService.cs  IProject.cs  ISelectionService.cs  IUnfoldPlatformTemplateService.cs  IUnfoldTemplateService.cs  MoveProjectItemsToProjectVisitor.cs  NuGet.Packaging.VisualStudio.csproj  Resources.Designer.cs  Resources.resx  SelectionService.cs  UnfoldPlatformTemplateService.cs  UnfoldProjectTemplateService.cs  VSPackage.resx  VsPackage.cs  VsProject.cs  app.config  key.snk  packages.config  project.json  source.extension.vsixmanifest
src/NuGet.Packaging.VisualStudio.UnitTests/: NuGet.Packaging.VisualStudio.UnitTests.csproj  UnfoldProjectTemplateServiceSpec.cs  app.config  packages.config  project.json
src/NuGet.Packaging.VisualStudio/Rules/: scc.xaml  (+3 more)
src/NuGetize/: CommandExtensions.cs  NuGetize.Build.targets  NuGetize.Tweaks.targets  NuGetize.csproj  Program.cs
src/NuGetizer.Tasks/: AssignPackagePath.cs  CreatePackage.cs  EntryTarget.cs  EvaluateWildcards.cs  Extensions.cs  FrameworkAssemblyReferenceComparer.cs  IncludesResolver.cs  InferImplicitPackageReference.cs  MetadataName.cs  NuGetizer.Authoring.NoTargets.Defaults.targets  NuGetizer.Authoring.NoTargets.props  NuGetizer.Authoring.NoTargets.targets  NuGetizer.Authoring.props  NuGetizer.Authoring.targets  NuGetizer.Cleanup.targets  NuGetizer.Common.targets  NuGetizer.Compatibility.props  NuGetizer.Inference.props  NuGetizer.Inference.targets  NuGetizer.MultiTargeting.props  NuGetizer.MultiTargeting.targets  NuGetizer.PackageMetadata.targets  NuGetizer.PackageValidation.targets  NuGetizer.Shared.targets  NuGetizer.Tasks.Pack.targets  NuGetizer.Tasks.csproj  NuGetizer.Tasks.targets  NuGetizer.Version.props  NuGetizer.props  NuGetizer.targets  Resources.resx  WriteItemsToFile.cs  dotnet-nugetize.props  dotnet-nugetize.targets  readme.md
src/NuGetizer.Tests/: AssignPackagePathTests.cs  Builder.NuGetizer.cs  Builder.cs  CreatePackageTests.cs  IncludesResolverTests.cs  InferImplicitPackageReferenceTests.cs  InlineProjectTests.cs  ModuleInitializer.cs  ModuleInitializerAttribute.cs  NuGetizer.Tests.csproj  NuGetizer.Tests.targets  TargetsTests.cs  UtilitiesTests.cs  given_a_complex_pack.cs  given_a_custom_build_project.cs  given_a_framework_library.cs  given_a_library.cs  given_a_library_with_content.cs  given_a_library_with_non_nugetized_reference.cs  given_a_library_with_private_assets_reference.cs  given_a_library_with_project_reference.cs  given_a_localized_library.cs  given_a_multi_platform_solution.cs  given_a_multitargeting_library.cs  given_a_notargets_sdk_project.cs  given_a_packaging_project.cs  given_a_packaging_project_with_netstandard.cs  given_a_tool_project.cs  given_an_empty_library.cs  given_an_empty_library_project.cs  given_duplicate_package_files.cs  given_multitargeting_libraries.cs  given_nugetizer_self_pack.cs  given_packagereferences.cs  given_packinference.cs  given_projectreferences.cs  given_sourcelink.cs  given_transitive_projects.cs
src/PropertyPageBase/: Internal.csproj  SimplePageSample.cs
src/Sample/: Before.Sample.sln.targets  NuGet.Config  Sample.props  Sample.sln  Sample.targets
src/VisualStudio/: NuGet.Packaging.VisualStudio.Shared.targets  NuGet.Packaging.VisualStudio.sln  VisualStudio.key  VisualStudio.snk
src/dotnet-nugetize/: DotnetMuxer.cs  EmbeddedResource.cs  Program.cs  Range.cs  SponsorLink.cs  SponsorLinkChecker.cs  after.sln.targets  dotnet-nugetize.csproj  readme.md
(+406 files in other folders)
