<Project>

  <!--
    NuGetizer.Tasks must always pack via NuGetizer (NuGetize=true), not SDK Pack.
    VS right-click Pack sets GeneratePackageOnBuild=false; dotnet pack does not set NuGetize.
  -->
  <Target Name="Pack" Condition="'$(NuGetize)' != 'true'" Returns="@(PackOutput)">
    <MSBuild Projects="$(MSBuildProjectFullPath)" UnloadProjectsOnCompletion="true" UseResultsCache="false"
             Properties="NuGetize=true" Targets="Pack">
      <Output TaskParameter="TargetOutputs" ItemName="PackOutput"/>
    </MSBuild>
  </Target>

</Project>
