<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>NuGetizer</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Description>
      NuGetizer is a drop-in replacement for the .NET SDK built-in Pack (a.k.a. "SDK Pack"), 
      fully extensible via consistent and easy to understand MSBuild properties and items, 
      designed and centered around best practices in MSBuild design and extensibility.

      Yes, this means you'll never need to write a .nuspec by hand ever again, no matter 
      how complicated or advanced your packing scenarios are.
    </Description>
    <PackageTags>dotnet tool nuget pack packaging</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" PrivateAssets="all" />
    <PackageReference Include="NuGet.Packaging" Version="6.3.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.ProjectManagement" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.13.1" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="Minimatch" Version="2.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Pack" />
  </ItemGroup>

  <ItemGroup>
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" Pack="true" />
    <None Update="NuGetizer.MultiTargeting.props" PackagePath="buildMultiTargeting\NuGetizer.props" />
    <None Update="NuGetizer.MultiTargeting.targets" PackagePath="buildMultiTargeting\NuGetizer.targets" />
    <None Include="NuGetizer.PackageMetadata.targets;dotnet-nugetize.props;dotnet-nugetize.targets" PackagePath="buildMultiTargeting\%(Filename)%(Extension)" Pack="true" />
    <None Update="NuGetizer.Tasks.targets" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalysis\CodeAnalysis.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" Generator="" />
  </ItemGroup>
  
  <Import Project="NuGetizer.Tasks.Pack.targets" Condition="'$(GeneratePackageOnBuild)' == 'false' AND '$(NuGetize)' != 'true'" />
  <Import Project="NuGetizer.Tasks.targets" />

</Project>