<Project>

  <PropertyGroup>
    <RestoreSources>https://pkg.kzu.io/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    <RestoreSources>$(UserProfile)\.nuget\packages</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NuGetizer" Version="0.9.3" />
    <!-- <PackageReference Update="NuGetizer" Version="42.42.42-main.*" /> -->
  </ItemGroup>

</Project>