<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            Type="ProjectGroup"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Class Library (Multi-Platform)</Name>
    <Description>A project template for creating cross platform library projects and its corresponding NuGet packages</Description>
    <Icon Package="{e57e2daf-a455-45db-962e-31b1c9c70860}" ID="400" />
    <TemplateID>NuGet.Packaging.VisualStudio.MultiPlatformLibrary</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>700</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.Packaging.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=44c0b6b1fa7a936a</Assembly>
    <FullClassName>NuGet.Packaging.VisualStudio.MultiPlatformWizard</FullClassName>
  </WizardExtension>
</VSTemplate>