<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Settings.targets" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\VSSDK\Microsoft.VSSDK.Settings.targets" />
  <PropertyGroup Label="Dependencies">
    <UsingPartitionEnv>true</UsingPartitionEnv>
    <UsingProjectEnvShell>true</UsingProjectEnvShell>
    <UsingPartitionVSCommon>true</UsingPartitionVSCommon>
    <UsingProjectVSCommonEnvDte>true</UsingProjectVSCommonEnvDte>
    <UsingProjectVSCommonEnvDte80>true</UsingProjectVSCommonEnvDte80>
    <UsingProjectVSCommonInc>true</UsingProjectVSCommonInc>
    <UsingProjectVSCommonMsVsOleInterop>true</UsingProjectVSCommonMsVsOleInterop>
    <UsingProjectVSCommonMsVsShellInterop>true</UsingProjectVSCommonMsVsShellInterop>
    <UsingProjectVSCommonMsVsShellInterop100>true</UsingProjectVSCommonMsVsShellInterop100>
    <UsingProjectVSCommonMsVsShellInterop80>true</UsingProjectVSCommonMsVsShellInterop80>
    <UsingProjectVSCommonMsVsShellInterop90>true</UsingProjectVSCommonMsVsShellInterop90>
    <UsingProjectVSCommonMsVsVSHelp>true</UsingProjectVSCommonMsVsVSHelp>
  </PropertyGroup>
  <ImportGroup Label="Dependencies">
    <Import Project="$(PartitionExports)" />
  </ImportGroup>
  <!--Leaf project Properties-->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>PropertyPageBase</AssemblyName>
    <RootNamespace>PropertyPageBase</RootNamespace>
    <OutputPath>$(VSSDK_SUITEBIN)</OutputPath>
    <UseVsVersion>true</UseVsVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
  </PropertyGroup>
  <!--Project References-->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <!--Files to compile-->
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="IPageView.cs" />
    <Compile Include="IPageViewSite.cs" />
    <Compile Include="IPropertyPageUI.cs" />
    <Compile Include="IPropertyStore.cs" />
    <Compile Include="PageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PropertyControlMap.cs" />
    <Compile Include="PropertyControlTable.cs" />
    <Compile Include="PropertyPage.cs" />
    <Compile Include="UserEditCompleteHandler.cs" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.targets" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\VSSDK\Microsoft.VSSDK.targets" />
</Project>