<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="NuGet.Packaging" Version="|NuGet.Packaging.VisualStudio;GetVersion|" Language="en-US" Publisher="Microsoft" />
		<DisplayName>NuGetizer3000</DisplayName>
		<Description xml:space="preserve">NuGet Package Authoring Tools</Description>
		<License>LICENSE.txt</License>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
	</Installation>
	<Dependencies>
		<!--<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />-->
		<!--<Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />-->
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NuGet.Packaging.VisualStudio" Path="|NuGet.Packaging.VisualStudio|"/>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="NuGet.Packaging.VisualStudio" Path="|NuGet.Packaging.VisualStudio;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="NuGet.Packaging.VisualStudio" Path="Templates\Projects" d:VsixSubPath="Templates\Projects" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|NuGet.Packaging.VisualStudio|" />
	</Assets>
</PackageManifest>
