<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name Package="{e57e2daf-a455-45db-962e-31b1c9c70860}" ID="200" />
    <Description Package="{e57e2daf-a455-45db-962e-31b1c9c70860}" ID="201" />
    <Icon Package="{e57e2daf-a455-45db-962e-31b1c9c70860}" ID="400" />    
    <ProjectType>NuGet.Packaging</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>700</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NuGetPackage</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="Package.nuproj" ReplaceParameters="true">
    </Project>
  </TemplateContent>
</VSTemplate>