<Project>
  <!-- Extend Directory.Build.props -->

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);nugetize.*</DefaultItemExcludes>

    <!-- We explicitly Build separately from Pack, because otherwise tasks assembly gets locked -->
    <BuildOnPack>false</BuildOnPack>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>annotations</Nullable>
    <SignAssembly>false</SignAssembly>

    <!-- Ignore warning for: Package 'NuGet.ProjectManagement 4.2.0' was restored using '.NETFramework,Version=v4.6.1, -->
    <NoWarn>NU1701</NoWarn>

    <PackageProjectUrl>https://clarius.org/nugetizer</PackageProjectUrl>
  </PropertyGroup>

  <Target Name="Pack" />
  <Target Name="Test" />

  <Import Project="NuGetizer.Tasks\NuGetizer.props" Condition="'$(NuGetize)' == 'true'" />
  <Import Project="Directory.props.user" Condition="Exists('Directory.props.user')" />

</Project>
