<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="NuGet.Build.Packaging.props" Condition=" '$(NuGetPackagingPropsImported)' != 'true' " />

	<PropertyGroup Condition=" '$(Language)' == 'C#' ">
		<ThisAssemblyExtensionFile>$(IntermediateOutputPath)ThisAssembly.Extension.g$(DefaultLanguageSourceExtension)</ThisAssemblyExtensionFile>
		<CoreCompileDependsOn>
			ThisAssemblyExtension;
			$(CoreCompileDependsOn)
		</CoreCompileDependsOn>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<GitSemVerDashLabel Condition="'$(GitBranch)' == 'undefined'">-pr</GitSemVerDashLabel>
			<GitSemVerDashLabel Condition="'$(APPVEYOR_PULL_REQUEST_NUMBER)' != ''">-pr$(APPVEYOR_PULL_REQUEST_NUMBER)</GitSemVerDashLabel>
			<PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
		</PropertyGroup>
	</Target>

	<Target Name="ThisAssemblyExtension" BeforeTargets="BuildOnlySettings" Condition=" '$(ThisAssemblyExtensionFile)' != '' " DependsOnTargets="GenerateThisAssemblyExtension">
		<ItemGroup>
			<Compile Include="$(ThisAssemblyExtensionFile)" />
		</ItemGroup>
	</Target>

	<Target Name="GenerateThisAssemblyExtension" Inputs="@(_GitInput)" Outputs="$(ThisAssemblyExtensionFile)"
			DependsOnTargets="SetPackageVersion">
		<MakeDir Directories="$(IntermediateOutputPath)" Condition=" !Exists('$(IntermediateOutputPath)') " />
		<WriteLinesToFile Lines='
namespace $(ThisAssemblyNamespace)
{
	partial class ThisAssembly
	{
		/// &lt;summary&gt;PackageVersion: $(AssemblyName)&lt;/summary&gt;
		public const string PackageVersion = "$(PackageVersion)"%3B
	}
}
' Overwrite='true' File='$(ThisAssemblyExtensionFile)' />
	</Target>

	<Import Project="$(MSBuildProjectDirectory)\$(MSBuildProjectName).targets" Condition="Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).targets')" />

	<ItemGroup Condition=" '$(NoGlobalAssemblyInfo)' != 'true' And '$(Language)' == 'C#' ">
		<Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" Condition="'$(BuildingProject)' == 'true'" />
	</ItemGroup>

	<PropertyGroup>
		<NuGetPackagingTargetsImported>true</NuGetPackagingTargetsImported>
	</PropertyGroup>
</Project>
