<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Condition=" '$(IsCIBuild)' == '' ">
		<!-- If build script did not receive IsCIBuild value, try to guess it from Wrench/TeamCity/AppVeyor/MyGet/Jenkins envvars. -->
		<IsTeamCityBuild Condition=" '$(IsTeamCityBuild)' == '' And '$(TEAMCITY_VERSION)' != '' ">true</IsTeamCityBuild>
		<IsWrenchBuild Condition=" '$(IsWrenchBuild)' == '' And '$(BUILD_COMMAND)' != '' ">true</IsWrenchBuild>
		<IsAppVeyorBuild Condition=" '$(IsAppVeyorBuild)' == '' And '$(APPVEYOR)' != '' ">true</IsAppVeyorBuild>
		<IsMyGetBuild Condition=" '$(IsMyGetBuild)' == '' And '$(BuildRunner)' == 'MyGet' ">true</IsMyGetBuild>
		<IsJenkinsBuild Condition=" '$(IsJenkinsBuild)' == '' And '$(JENKINS_URL)' != '' ">true</IsJenkinsBuild>

		<IsCIBuild Condition=" '$(IsTeamCityBuild)' == 'true' Or '$(IsWrenchBuild)' == 'true' Or '$(IsAppVeyorBuild)' == 'true' Or '$(IsMyGetBuild)' == 'true' Or '$(IsJenkinsBuild)' == 'true' ">true</IsCIBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<FileAlignment>512</FileAlignment>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<NoWarn>1692;$(NoWarn)</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)PublicKey.snk</AssemblyOriginatorKeyFile>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<ThisAssemblyNamespace>Microsoft.NuGet.Packaging</ThisAssemblyNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants Condition=" '$(DefineConstants)' != '' ">$(DefineConstants);RELEASE</DefineConstants>
		<DefineConstants Condition=" '$(DefineConstants)' == '' ">RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants Condition=" '$(DefineConstants)' != '' ">$(DefineConstants);DEBUG</DefineConstants>
		<DefineConstants Condition=" '$(DefineConstants)' == '' ">DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<NuGetPackagingPropsImported>true</NuGetPackagingPropsImported>
	</PropertyGroup>

</Project>