<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\build.props" />

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>NuGet.Build.Packaging</RootNamespace>

		<OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<FileAlignment>512</FileAlignment>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<NoWarn>1692;$(NoWarn)</NoWarn>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<ThisAssemblyNamespace>$(RootNamespace)</ThisAssemblyNamespace>
		<GenerateExports>false</GenerateExports>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Default to unsigned assemblies unless explicitly told to sign -->
	<PropertyGroup Condition="'$(PublicSign)' == 'true'">
		<SignAssembly>true</SignAssembly>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)PublicKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants Condition=" '$(DefineConstants)' != '' ">$(DefineConstants);RELEASE</DefineConstants>
		<DefineConstants Condition=" '$(DefineConstants)' == '' ">RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants Condition=" '$(DefineConstants)' != '' ">$(DefineConstants);DEBUG</DefineConstants>
		<DefineConstants Condition=" '$(DefineConstants)' == '' ">DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<!-- Redefined by the GitInfo targets import -->
	<Target Name="GitVersion" />

	<Import Project="$(MSBuildProjectDirectory)\$(MSBuildProjectName).props" Condition="Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).props')" />

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<NuGetPackagingPropsImported>true</NuGetPackagingPropsImported>
	</PropertyGroup>

</Project>