<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<Import Project="$(NuGetAuthoringPath)\NuGet.Build.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Build.Packaging.Authoring.props')" />
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|AnyCPU">
			<Configuration>Debug</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|AnyCPU">
			<Configuration>Release</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Configuration">
		<Id>$safeprojectname$</Id>
		<Title>$projectname$</Title>
		<Authors>$username$</Authors>
		<Owners>$username$</Owners>
		<Summary>$projectname$</Summary>
		<Description>$projectname$</Description>
		<ReleaseNotes></ReleaseNotes>
		<ProjectUrl></ProjectUrl>
		<LicenseUrl></LicenseUrl>
		<Copyright>Copyright © $username$</Copyright>
		<Tags>$safeprojectname$</Tags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="project.json" />
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
	<Import Project="$(NuGetAuthoringPath)\NuGet.Build.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Build.Packaging.Authoring.targets')" />
	<Target Name="GetPackageVersion" Returns="$(PackageVersion)">
		<!-- NOTE: customize to determine your package version more dynamically -->
		<PropertyGroup>
			<PackageVersion Condition="'$(PackageVersion)' == '' and '$(Version)' != ''">$(Version)</PackageVersion>
			<PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>