<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <NuGetPackagingPath Condition=" '$(NuGetPackagingPath)' == '' ">$(LocalAppData)\CustomProjectSystems\NuGet.Packaging\</NuGetPackagingPath>
  </PropertyGroup>
  <Import Project="$(NuGetPackagingPath)\NuGet.Packaging.props" Condition="Exists('$(NuGetPackagingPath)\NuGet.Packaging.props')" />
  <PropertyGroup Label="Configuration">
    <Id>$safeprojectname$</Id>
    <Version>1.0.0</Version>
    <Title>$projectname$</Title>
    <Authors>$username$</Authors>
    <Owners>$username$</Owners>
    <Summary>$projectname$</Summary>
    <Description>$projectname$</Description>
    <ReleaseNotes></ReleaseNotes>
    <ProjectUrl></ProjectUrl>
    <LicenseUrl></LicenseUrl>
    <Copyright>Copyright © $username$</Copyright>
    <Tags>$safeprojectname$</Tags>
  </PropertyGroup>
  <Import Project="$(NuGetPackagingPath)\NuGet.Packaging.targets" />
</Project>
